rest_cherrypy:
  port: 8000
  host: {{ salt.grains.get("ip4_fqdn", "0.0.0.0") }}
  disable_ssl: true
external_auth:
  pam:
    {{ salt.pillar.get("saltapi_user", "salt") }}:
        - .*
        - '@runner'
        - '@wheel'
